#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAm8PHOZ7oZfmnODEILeANLeYfHkvAcH4A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-4121b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-4121b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-4121b.appspot.com
REACT_APP_MESSAGING_SENDER=385627009228
REACT_APP_APP_ID=1:385627009228:web:d2cc42a8a83cac3f209269

#IMDB API
# REACT_APP_IMDB_API_KEY=